<!DOCTYPE html>
<html lang="en">
  	<head>
        
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link
			rel="icon"
			href="assets/images/Wacky_World_Logo.png"
			type="image/x-icon">
			<link rel="stylesheet" href="stylesheets/style.css">
    <title>FAQ</title>

    <style>
       
       
		div.a {
			text-align: left;
		}
 
		body{
            background: url(assets/images/pexels-felix-mittermeier-956999.jpg);
       background-repeat: no-repeat;
		}
		.dropdown {
			position: absolute;
			display: inline-block;
		}
		.dropdown-content {
			display: none;
            position: relative
			background-color: gray;
			min-width: 800px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			padding: 12px 485px;
			z-index: 1;
		}
		.dropdown:hover .dropdown-content {
		display: block;
		}
        .dropdown-content p{
            color: white;
        }
		#FAQ {
		background-color: dimgray;
		color: black;
		padding: 40px;
		text-align: center;
		} 
		#FAQ-headings td, #FAQ-headings {
		border: 2px solid white;
		border-collapse: collapse;
		text-align: left;
		background-color: black;
		padding: 10px 10px;
		} 
        #FAQ-headings :hover {background-color: gray;}
        
    </style>
	</head>
    <body>
        <ul class="navbar">
            <li> <img src="assets/images/Wacky_World_Logo.png" width="50" height="50" alt="Wacky_World_Logo"></li>
            <li><a href="homepage.html">Home</a></li>
            <li><a href="faq.html">Help Center</a></li>
            <li><a href="virtualpark.html">Virtual Park</a></li>
        </ul>
		
		<img src="assets/images/temp-image.jpg" width="1000" height="500" alt="HELP CENTER">
		
		<div class="main">
      	<h1  style="text-align:center;color:white;font-size:400%">HELP CENTER</h1>
  
		<h2 id="FAQ" style= "text-align:center;color:white";>FAQ</h2>

		<table style="text-align:center;color:white;width:100%;" id="FAQ-headings" >
            
        <tr><td style='font-size:30px;'>&#8853; 
        <section class= "dropdown">
        <span> Management</span>
        <section class= "dropdown-content">   
        <p>Q : Who manages the operations of the theme park?</p>
        <p>A : it is managed by a team of experienced professionals.</p>
        <p>Q : how is guest safety ensured within the park?</p>
        <p>A : We have trained staff all the time and they respond to emergencies.</p>
        </section></section></td></tr>
            
        <tr><td style='font-size:30px;'>&#8853; 
        <section class= "dropdown">
        <span> Rides</span>
        <section class= "dropdown-content"> 
        <p>Q :What often are the rides inspected?</p>
        <p>A : Our rides undergo rigorous inspections on a daily, weekly and monthly basis.</p>
        </section></section></td></tr>
            
        <tr><td style='font-size:30px;'>&#8853;  
        <section class= "dropdown">
        <span> Booking</span>
        <section class= "dropdown-content"> 
        <p>Q :How can I book for rides?</p>
        <p>A : Thorugh visited our website or coming to the booking counter on the site.</p>
        </section></section></td></tr>  
            
        <tr><td style='font-size:30px;'>&#8853;  
        <section class="dropdown">
        <span>Other</span>
        <section class="dropdown-content" >
        <p>Q : What are the parks opening hours?</p>
        <p>A : The park is open from 9am to 6pm.</p>
        <p>Q : Are pets allowed in the park? </p>
        <p>A : No but we do have a day care section for them where you can leave them.</p>
        </section></section></td></tr>
		</table>
    </div>
    </body>
</html>