<!DOCTYPE html>
<html>
<head>
    <title>Website Navigation</title>
    <style>
        /* CSS styles for the navigation bar */
        ul.navbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        ul.navbar li {
            float: left;
        }

        ul.navbar li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        ul.navbar li a:hover {
            background-color: #111;
        }
    </style>
</head>
<body>
    <!-- Navigation bar -->
    <ul class="navbar">
        <li> <img src="Wackyworld.png" width="50px" height="50px"></li>
        <li><a href="#">Home</a></li>
        <li><a href="#">Help Center</a></li>
        <li><a href="#">Virtual Park</a></li>
    </ul>

    <!-- Rest of your website content -->

</body>
</html>
