<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link
			rel="icon"
			href="assets/images/Wacky_World_Logo.png"
			type="image/x-icon"
		>
        <link rel="stylesheet" href="stylesheets/style.css">
        <script src="code/Virtual-park.js"></script>

        <title>Virtual park</title>
        
        <style>
            body{
                background: url(assets/images/pexels-felix-mittermeier-956999.jpg);
            }
               /* table */
    .columns {
      float: left;
      width: 33.3%;
      padding: 8px;
    background-color: white;
    opacity: 85%;
    font-size: 20px;
    }

    .price {
      list-style-type: none;
      border: 1px solid #eee;
      margin: 0;
      padding: 0;
      -webkit-transition: 0.3s;
      transition: 0.3s;
    }

    .price:hover {
      box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
    }

    .price .theader {
      background-color: #111;
      color: white;
      font-size: 25px;
        opacity: 100%;
    }

    .price li {
      border-bottom: 1px solid #eee;
      padding: 20px;
      text-align: center;
    }

    .price .grey {
      background-color: #eee;
      font-size: 20px;
    }

    .button {
      background-color: #04AA6D;
      border: none;
      color: white;
      padding: 10px 25px;
      text-align: center;
      text-decoration: none;
      font-size: 18px;
    }

    @media only screen and (max-width: 600px) {
      .columns {
        width: 100%;
      }
    }

                
        </style>
    </head>

    <body>
         
      
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="topnav" id="myTopnav">
  <a href="homepage.html" class="active"> <img src="assets/images/Wacky_World_Logo.png" width="50" height="50" alt="Wacky_World_Logo">      </a>
  <a href="faq.html">Help Center</a>
  <a href="virtualpark.html">Virtual Park</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
		
		<div class="container">
			<img
				src="assets/images/WACKYWORLD.png"
                width= "100%"
			>
            <div class="centered">
                <h1>Wacky World</h1>
				<h3>Journey Beyond the Stars: Where Dreams Take Flight!</h3>
            </div>
            
            </div>
        
                     <h2 class= "container">Our attractions</h2>
       <div class="acontainer">
        <img src="assets/images/virtual-park/rollercoaster/rollercoaster-1.jpg" alt="Rollercoaster" height = "75%" width = "75%">
          <p>Enjoy a wide variety of rides, from rollercoasters to carousels. 
              Hungry? Our cafe has a plethora of cuisines from all around the world.</p>
      </div>

        <h2 class="container">Buy Tickets</h2>
        <li></li>
    <div class="columns">
  <ul class="price">
    <li class="theader">Bronze</li>
    <li class="grey">$ 5.00</li>
    <li>6 Rides</li>
    <li>No Discount at eateries</li>
    <li>Normal Entry</li>
    <li class="grey"><a href="#" class="button">Buy</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="theader" style="background-color:#04AA6D">Silver</li>
    <li class="grey">$10.00</li>
    <li>12 Rides</li>
    <li>20% off at eateries</li>
    <li>Normal Entry</li>
    <li class="grey"><a href="#" class="button">Buy</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="theader">Gold</li>
    <li class="grey">$30.00</li>
    <li>Unlimited Rides</li>
    <li>50% off at all eateries</li>
    <li>Express Entry</li>
    <li class="grey"><a href="#" class="button">Buy</a></li>
  </ul>
</div>
        

<li></li>
            <h1>
			About Us
		</h1>
         <div class = acontainer>   
        <div class = aimg>
                <img src = "Assets/Images/3.png">
                </div>
            <h3>Wacky World is a space based theme park. Ready for an intergalactic adventure? Captain Rogers is awaiting you to join him in his quest to explore the galaxy. Help him by exploring all areas of the theme park.</h3>
        </div>
		
		<h2 style="text-align: center; color: white; font-size: 400%">
			Our Partners
		</h2>
		<div class = "fade-in-text">
		<img
			src="assets/images/Wacky_World_Logo.png"
			width="23%"
			height="23%"
			alt="logo-pic"
			animation-name: fadeIn;
			animation-duration: 7s;>
		<img
			src="assets/images/Wacky_World_Logo.png"
			width="23%"
			height="23%"
			alt="logo-pic"
			animation-name: fadeIn;
			animation-duration: 7s;>
		<img
			src="assets/images/Wacky_World_Logo.png"
			width="23%"
			height="23%"
			alt="logo-pic"
			animation-name: fadeIn;
			animation-duration: 7s;>
		<img
			src="assets/images/Wacky_World_Logo.png"
			width="23%"
			height="23%"
			alt="logo-pic"
			animation-name: fadeIn;
			animation-duration: 7s;>
		</div>
            </body>
    <footer>
    <div class="footer">
        <p>for more information contact us at:<br>
  <a href="mailto:wackyworld@example.com">wackyworld@example.com</a></p></div>
    </footer>
   
</html>
